EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjc5MTEzMTBlMjEyODBkNTdmNjJiNTQ2YmVlODBkNSIsIm5iZiI6MTczMDkyNzE1Mi4wODksInN1YiI6IjY3MmJkYTMwZGU1NDY1ODVkMDRkYThjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rdo3IRVaXgIQKhi9USeIfUNOTbCo0J20-LR2LBhhkBE


